configuration {
	modi:				"drun";
	font:				"Monospace bold 10";
	show-icons:                     true;
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#000000;
	fg:				#ffffff;
	button:				#1c1c1c;

	background-color:		@bg;
	text-color:			@fg;
	border-color:                   #007040;
}

window {
	border-radius:                  0px;
	width:			    	10%;
	height:                         97.80%;
	padding: 			16px;
	border:                         2;
	location:                       south west;
	anchor:                         south west;
}

prompt {
	background-color:		#007040;
	enabled:			true;
	padding:			0% -1px 0% 0%;
	font:				"Monospace bold 10";
}

entry {
	placeholder:                    "Search";
	background-color:               #007040;
    	placeholder-color:              #ffffff;
    	expand:                         true;
    	padding:                        0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               #007040;
	border:                         2;
	border-color:                   #007040;
    	expand:                         false;
    	border-radius:                  0px;
    	margin:                         0%;
    	padding:                        2px;
}

listview {
    	columns:                        3;
    	lines:	                        5;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;	
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        0% 0% 0% 0%;
}

element {
    	orientation:                    vertical;
    	padding:                        1% 0% 1% 0%;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               #007040;
	border:                         2;
	border-color:                   #007040;
    	border-radius:                  0px;
}
