configuration {
	modi:				"drun";
	font:				"Monospace bold 10";
	show-icons:                     true;
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#000000;
	fg:				#ffffff;
	accent:				#687363;
	button:				#1c1c1c;

	background-color:		@bg;
	text-color:			@fg;
	border-color:                   #003366;
}

window {
	border-radius:                  0px;
	width:			    	25%;
	padding: 			16px;
	border:                         2;
}

prompt {
	background-color:		#003366;
	enabled:			true;
	padding:			0.5% 16px 0% -0.5%;
	font:				"Monospace bold 10";
}

entry {
    	placeholder:			"Search";
	background-color:               #003366;
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               #003366;
    	expand:                         false;
    	border-radius:                  6px;
    	margin:                         0%;
    	padding:                        6px;
}

listview {
    	columns:                        5;
    	lines:	                        4;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;	
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        0% 0% 0% 0%;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               #003366;
    	border-radius:                  6px;
}
