# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#00f070"
	color_degraded = "#aaff33"
	color_bad = "#9f0000"

        interval = 10
	markup = "pango"
	output_format = "i3bar"
}


order += "wireless _first_"
wireless _first_ {
        format_up = "%essid%quality"
        format_down = "DOWN"
}

order += "memory"
memory {
        format = "MEM %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

order += "volume master"
volume master {
	format = "VOL %volume"
	format_muted = "VOL mute"
}

order += "battery all"
battery all {
        format = "%status%percentage"
	status_chr = "CHR "
	status_bat = "BAT "
	status_full = "FULL "
	integer_battery_capacity = false
	last_full_capacity = true
	low_threshold = 15
}

order += "tztime local"
tztime local {
        format = "%I:%M %p, %a %d /"
}
