// Configuration //
configuration {
	modi:				"drun";
	font:				"Jetbrains Mono 11";
	show-icons:                     true;
	display-drun: 			"";
	drun-display-format:            "{name}";
}

@theme "/dev/null"

* {
	bg:				#121212;
	fg:				#ffffff;
	button:				#1c1c1c;

	background-color:		@bg;
	text-color:			@fg;
}

// Main Window //
window {
	border-radius:                  0px;
	width:			    	444px;
	height:                         444px;
	padding: 			5px;
	border:                         0;
	location:			center;
	anchor:                         center;
	border-color:                   #272727;
	border:                         2px;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	10px;
}

// Search Bar //
inputbar {
	children:			[ prompt, entry ];
    	background-color:               #1e1e1e;
	border:                         1px;
	border-color:                   #3e3e3e;
    	border-radius:                  0px;
    	margin:                         0%;
    	padding:                        2px;
}

prompt {
	background-color:		#181818;
	padding:			0% -1px 0% 0%;
	font:				"Monospace bold 10";
}

entry {
	placeholder:                    "Filter...";
	background-color:               #1e1e1e;
    	placeholder-color:              #777777;
    	expand:                         true;
}

// List View //
listview {
    	columns:                        1;
    	lines:	                        8;
    	layout:                         vertical;
	spacing:                        0;
	scrollbar:                      true;
	reverse:                        false;
	fixed-height:                   true;
	fixed-columns:                  true;
	background-color:               #1e1e1e;
	border:                         1px;
	border-color:                   #3e3e3e;
}

scrollbar {
	handle-width:                   6px;
	handle-color:                   #545454;
	background-color:               #1e1e1e;
	padding:                        5px;
}


// Elements //
element {
	spacing:                        4px;
    	padding:                        2px 0px 2px 2px;
	background-color:               transparent;
}

element selected {
    	background-color:               #3e4b60;
    	border-radius:                  0px;
}

element-icon {
	background-color:               transparent;
    	size:                           24px;
    	horizontal-align:	 	0;
}

element-text {
    	expand:                         true;
    	vertical-align:                 0.5;
    	horizontal-align:               0;
	highlight:                      inherit;
	background-color:               transparent;
}
