# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
# 
# THIS CONFIG FILE MUST BE RUN WITH PY3STATUS!

general {
        colors = true
	color_normal = "#ffffff"
	color_good = "#00ff00"
	color_degraded = "#ffff00"
	color_bad = "#ff0000"

	markup = "pango"
	output_format = "i3bar"
}

order += "playerctlbar"
playerctlbar {
	format = "<span foreground='#00ff00'>{{title}} <span foreground='#007700'>by</span> {{artist}}</span>"
}

order += "networkmanager"
networkmanager {
	format_device = "[\?color=ap_signal {ap_ssid} {ap_signal}%][\?soft ]"
}

order += "sysdata"
sysdata {
	format = "MEM {mem_used} {mem_total_unit}"
	thresholds = [
		(0, "normal"),
		(75, "degraded"),
		(90, "bad")
	]
}

order += "volume_status"
volume_status {
	format = "VOL {percentage}%"
	thresholds = [
		(0, "normal"),
		(50, "degraded"),
		(75, "bad")
	]
	cache_timeout = 2
	max_volume = 100
	format_muted = "VOL MUTE"
	volume_delta = 1
}

order += "battery_level"
battery_level {
        format = "{status} {percent}%"
	format_status_bad = "LOW"
	format_status_degraded = "BAT"
	format_status_charging = "CHR"
	format_status_discharging = "BAT"
	format_status_full = "FULL"
	color_charging = "#00ff00"
	threshold_degraded = 20
}

order += "tztime local"
tztime local {
        format = "%I:%M %p, %a %d"
}

order += "keyboard_locks"
keyboard_locks {
	format = "[\?if=caps_lock&color=good CAPS|\?color=bad CAPS] <span color='#777777'>/</span>"
	color_bad = "#777777"
}
