# UTF-8 test: ß
# This config file MUST be run from py3status!
# More info on py3status here: https://github.com/ultrabug/py3status

general {
        colors = true
        interval = 5
}

# apt updates
order += "apt_updates"
apt_updates {
	format = "[\?not_zero :\[UPDATES: {apt}\]]"
}

# arch updates
#order += "arch_updates"
#arch_updates {
#	format = "[\?not_zero :\[UPDATES: {total}\]]"
#}

# uptime (cuz why not)
order += "uptime"
uptime {
	format = "\[UPTIME: {hours} hr, {minutes} min\]"
}

# wifi
order += "networkmanager"
networkmanager {
	format = "{format_device}"
	format_device = "[\?color=ap_signal \[{ap_ssid} {ap_signal}%\]][\?soft ]"
	color_good = "#00ff00"
}

# memory
order += "sysdata"
sysdata {
	format = "\[MEM {mem_used} {mem_total_unit}\]"
}

# volume
order += "volume_status"
volume_status {
	format = "\[VOL {percentage}%\]"
	format_muted = "\[VOL MUTE\]"
	thresholds = [
		(0, "normal"),
		(50, "degraded"),
		(75, "bad")
	]
	max_volume = 100
}

# battery
order += "battery_level"
battery_level {
	format = "\[{status} {percent}%\]"
	format_status_bad = "BAT"
	format_status_degraded = "BAT"
	format_status_charging = "CHR"
	format_status_discharging = "BAT"
	format_status_full = "FULL"
	color_charging = "#00ff00"
	threshold_degraded = 21
	threshold_bad = 11
}

# clock
order += "clock"
clock {
	format_time = "\[%Y/%m/%d %a, %I:%M:%S %p\]"
}

# My laptop doesn't have caps and num lock indicators, so I have to rely the modules below.
# If you do have a caps lock / num lock indicator, delete both of the modules below.

# caps lock indicator
order += "keyboard_locks caps"
keyboard_locks caps {
	format = '\?color=good [\?if=caps_lock \[CAPS\]][\?soft ]'
}

# num lock indicator
order += "keyboard_locks num"
keyboard_locks num {
	format = '\?color=good [\?if=num_lock \[NUM\]][\?soft ]'
}
