# UTF-8 test: ß

general {
        colors = true
        interval = 5
}

# wifi
order += "networkmanager"
networkmanager {
	format_device = "[\?color=ap_signal {ap_ssid} {ap_signal}%][\?soft ]"
}

# memory
order += "sysdata"
sysdata {
	format = "MEM {mem_used} {mem_total_unit}"
}

# volume
order += "volume_status"
volume_status {
	format = "VOL {percentage}%"
	format_muted = "VOL MUTE"
	thresholds = [
		(0, "normal"),
		(50, "degraded"),
		(75, "bad")
	]
	max_volume = 100
}

# battery
order += "battery_level"
battery_level {
	format = "{status} {percent}%"
	format_status_bad = "BAT"
	format_status_degraded = "BAT"
	format_status_charging = "CHR"
	format_status_discharging = "BAT"
	format_status_full = "FULL"
	color_charging = "#00ff00"
	threshold_degraded = 20
}

# clock
order += "clock"
clock {
	format_time = "%I:%M %p, %a %d"
}

# lock indicator
order += "keyboard_locks"
keyboard_locks {
	format = '\?color=good [\?if=num_lock NUM][\?soft  ]'
	format += '[\?if=caps_lock CAPS][\?soft  ]'
}
