# UTF-8 test: ß
# This config file MUST be run from py3status!
# More info on py3status here: https://github.com/ultrabug/py3status

general {
        colors = true
	# color_good = "#00ffff"
        interval = 5
}

# wifi placeholder (for screenshots)
#order += "static_string"
#static_string {format = "\?color=good wifi-name "}

# wifi
order += "networkmanager"
networkmanager {
	format = "{format_device}"
	format_device = "[\?color=good {ap_ssid} ][\?soft ]"
}

# cpu
order += "sysdata cpu"
sysdata cpu {
	format = "{cpu_used_percent}% "
}

# memory
order += "sysdata memory"
sysdata memory {
	format = "{mem_used_percent}% "
}

# volume
order += "volume_status"
volume_status {
	command = "amixer"
	format = "{percentage}% "
	format_muted = "Mute "
	thresholds = [
		(0, "normal"),
		(75, "degraded"),
		(90, "bad")
	]
	max_volume = 100
}

# battery
order += "battery_level"
battery_level {
	format = "{percent}% {status}{time_remaining}"
	notify_low_level = true
	hide_seconds = true
	format_status_bad = ""
	format_status_degraded = ""
	format_status_charging = ""
	format_status_discharging = ""
	format_status_full = ""
	color_charging = "#00ff00"
	color_degraded = ""
	color_bad = "#ffff00"
	threshold_degraded = 50
	threshold_bad = 21
}

# clock
order += "clock"
clock {
	format_time = " %I:%M:%S %p"
}

# My laptop doesn't have caps and num lock indicators, so I have to rely the modules below.
# If you do have a caps lock / num lock indicator, delete both of the modules below.

# caps lock indicator
order += "keyboard_locks caps"
keyboard_locks caps {
	format = '\?color=degraded [\?if=caps_lock Caps ][\?soft ]'
}

# num lock indicator
order += "keyboard_locks num"
keyboard_locks num {
	format = '\?color=degraded [\?if=num_lock Num ][\?soft ]'
}
