# UTF-8 test: ß
# This config file MUST be run from py3status!
# More info on py3status here: https://github.com/ultrabug/py3status

general {
        colors = true
        interval = 5
}

# uptime
order += "uptime"
uptime {
	format = " {hours} hr, {minutes} min"
}

# wifi
order += "networkmanager"
networkmanager {
	format = "{format_device}"
	format_device = "[\?color=ap_signal  {ap_ssid} {ap_signal}%][\?soft ]"
	color_good = "#00ff00"
}

# memory
order += "sysdata memory"
sysdata memory {
	format = " {mem_used} {mem_used_unit}"
}

# volume
order += "volume_status"
volume_status {
	command = "amixer"
	format = " {percentage}%"
	format_muted = " 0%"
	thresholds = [
		(0, "normal"),
		(75, "degraded"),
		(90, "bad")
	]
	max_volume = 100
}

# battery
order += "battery_level"
battery_level {
	format = "{status} {percent}%"
	format_status_bad = ""
	format_status_degraded = ""
	format_status_charging = ""
	format_status_discharging = ""
	format_status_full = ""
	color_charging = "#00ff00"
	color_degraded = "#ffffff"
	color_bad = "#ffff00"
	threshold_degraded = 31
	threshold_bad = 21
}

# clock
order += "clock"
clock {
	format_time = " %Y/%m/%d %a, %I:%M:%S %p"
}

# My laptop doesn't have caps and num lock indicators, so I have to rely the modules below.
# If you do have a caps lock / num lock indicator, delete both of the modules below.

# caps lock indicator
order += "keyboard_locks caps"
keyboard_locks caps {
	format = '\?color=degraded [\?if=caps_lock  CAPS][\?soft ]'
}

# num lock indicator
order += "keyboard_locks num"
keyboard_locks num {
	format = '\?color=degraded [\?if=num_lock  NUM][\?soft ]'
}
